{
  "expo": {
    "name": "BigFinishGeneratorApp",
    "slug": "BigFinishGeneratorApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aagb1884.BigFinishGeneratorApp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "The app does not ask for or need to use your microphone to work.",
        "NSPrivacyAccessedAPICategoryDiskSpace": "7D9E.1",
        "NSPrivacyAccessedAPICategoryFileTimestamp": "0A2A.1",
        "NSPrivacyAccessedAPICategorySystemBootTime": "3D61.1",
        "NSPrivacyAccessedAPICategoryUserDefaults": "C56D.1"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aagb1884.BigFinishGeneratorApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Figtree-VariableFont_wght.ttf",
            "./assets/fonts/Figtree-Italic-VariableFont_wght.ttf",
            "./assets/fonts/Figtree-Bold.ttf",
            "./assets/fonts/Figtree-ExtraBold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "baf90101-fc87-4f00-8c8a-df641078dca9"
      }
    }
  }
}
